['rules.plg'].
write('1. Does Dr. Smith teach Computer Architecture?'), teaches(smith, computer_architecture).
write('Who teaches Information Retrieval?'), findall((Teacher),teaches(Teacher, information_retrieval), Info_teacher).
write('What does Dr. Jones teach?'), findall((Class),teaches(jones, Class), Jones_classes).
write('2. What is Dr. Gibson\'s schedule?'), findall((Course, Time, Place),schedule(gibson, Course, Time, Place),Gibson_schedule).
write('Who is scheduled to teach what on TTH from 9:00 -- 11:00am?'), findall((Lecturer, Course),schedule(Lecturer, Course, tth9, _),Tth9_courses).
write('3. When do Dr. Smith and Dr. Jones teach at the same time?'), findall((Time),sametime(smith, jones, Time),Smith_and_jones_common_time).
write('Who teaches at the same time Dr. Ray teaches?'), findall((Lecturer,Time), sametime(ray, Lecturer, Time), Ray_concurrent_classes).
write('4. What courses do Michael and Joanne have in common?'), findall((Course), coursesincommon(michael, joanne, Course), Common_courses).
write('What courses do Bill and Joanne have in common?'), findall((Course), coursesincommon(bill, joanne, Course), Common_courses).
write('5. Who is taking course of type "core"?'), findall((Student), takingtype(Student, core), Students_taking_core).
write('What type of courses is JoAnne taking?'), findall(Type, takingtype(joanne, Type), Joannes_types).
write('6. 2 courses scheduled at the same time in the same room?'), findall((Room, CourseA, CourseB, Time), schedulingconflict('room', Room, _, CourseA, CourseB, Time), Double_booked_room).
write('One faculty member is scheduled to teach two classes at the same time?'), findall((Lecturer, CourseA, CourseB, Time), schedulingconflict('professor', _, Lecturer, CourseA, CourseB, Time), Double_book_professor).

