com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
edu.vt.kplin.shakesphere.client.ActInfo, true, true, false, false, edu.vt.kplin.shakesphere.client.ActInfo/2701233433, 2701233433
[Ledu.vt.kplin.shakesphere.client.ActInfo;, true, true, false, false, [Ledu.vt.kplin.shakesphere.client.ActInfo;/2539561180, 2539561180
edu.vt.kplin.shakesphere.client.GreetingService, false, false, false, false, _, 793782471
edu.vt.kplin.shakesphere.client.PlayInfo, true, true, false, false, edu.vt.kplin.shakesphere.client.PlayInfo/3607135443, 3607135443
edu.vt.kplin.shakesphere.client.Scene, true, true, false, false, edu.vt.kplin.shakesphere.client.Scene/909868686, 909868686
[Ledu.vt.kplin.shakesphere.client.SceneEvent;, true, true, false, false, [Ledu.vt.kplin.shakesphere.client.SceneEvent;/812558600, 812558600
edu.vt.kplin.shakesphere.client.SceneInfo, true, true, false, false, edu.vt.kplin.shakesphere.client.SceneInfo/1835674319, 1835674319
[Ledu.vt.kplin.shakesphere.client.SceneInfo;, true, true, false, false, [Ledu.vt.kplin.shakesphere.client.SceneInfo;/1164407706, 1164407706
edu.vt.kplin.shakesphere.client.SceneStageDir, true, true, false, false, edu.vt.kplin.shakesphere.client.SceneStageDir/2791520841, 2791520841
[Ledu.vt.kplin.shakesphere.client.SceneStageDir;, true, true, false, false, [Ledu.vt.kplin.shakesphere.client.SceneStageDir;/4127562826, 4127562826
edu.vt.kplin.shakesphere.client.Speech, true, true, false, false, edu.vt.kplin.shakesphere.client.Speech/991154124, 991154124
[Ledu.vt.kplin.shakesphere.client.SpeechEvent;, true, true, false, false, [Ledu.vt.kplin.shakesphere.client.SpeechEvent;/3302171016, 3302171016
edu.vt.kplin.shakesphere.client.SpeechLine, true, true, false, false, edu.vt.kplin.shakesphere.client.SpeechLine/3870227282, 3870227282
[Ledu.vt.kplin.shakesphere.client.SpeechLine;, true, true, false, false, [Ledu.vt.kplin.shakesphere.client.SpeechLine;/4244200512, 4244200512
edu.vt.kplin.shakesphere.client.SpeechStageDir, true, true, false, false, edu.vt.kplin.shakesphere.client.SpeechStageDir/503555874, 503555874
[Ledu.vt.kplin.shakesphere.client.SpeechStageDir;, true, true, false, false, [Ledu.vt.kplin.shakesphere.client.SpeechStageDir;/3708594516, 3708594516
[Ledu.vt.kplin.shakesphere.client.Speech;, true, true, false, false, [Ledu.vt.kplin.shakesphere.client.Speech;/1227901425, 1227901425
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
